spring.datasource.url=jdbc:mysql://siddhus-MacBook-Air.local:3306/login_system
spring.datasource.username=sainath
spring.datasource.password=Seelam@123

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update


